vsphere_server = ""
vsphere_user = ""
vsphere_password = ""
avi_admin_password = "AviNetworks123!"
avi_default_password = "58NFaGDJm(PJH0G"
avi_backup_admin_username = "aviadmin"
avi_backup_admin_password = "AviNetworks123!"
pod_count = 2
id = "magic-enable"
dns_server = ""
dc = ""
cluster = "wdc-06-vc10c01"
datastore = "wdc-06-vc10c01-vsan"
network = "vxw-dvs-34-virtualwire-3-sid-6100002-wdc-06-vc10-avi-mgmt"
vip_ipam_cidr = "10.206.40.0/22"
vip_ipam_allocation_range = "10.206.41.1-10.206.41.40"
