#cloud-config
users:
  - default
  - name: aviadmin
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

chpasswd:
  list: |
    ubuntu: $password
    aviadmin: $password
  expire: False

packages:
  - language-pack-en
  - python3-redis
  - python3-pyvmomi

manage_resolv_conf: true
resolv_conf:
  nameservers: [ ${dns_server} ]

write_files:
  - content: |
      #!/bin/sh
      pip3 install pyvmomi
      host=`echo ${hostname} | cut -d. -f1`
      hostnamectl set-hostname --static ${hostname}
      echo 'preserve_hostname: true' >> /etc/cloud/cloud.cfg
      interface=`ip route show | grep default | awk '{print $5}'`
      ip=`ip address show dev $interface | grep 'inet ' | awk '{print $2}' | cut -d/ -f1`
      echo "$ip ${hostname} $host" >> /etc/hosts
      wget -O /opt/register.py http://${jumpbox_ip}/register.py
      chmod +x /opt/register.py
      /opt/register.py ${jumpbox_ip} ${vcenter_host} ${vcenter_user} ${vcenter_password} ${vm_name}
      touch /tmp/cloud-init.done
    path: /opt/bootstrap.sh
    permissions: 0755


runcmd:
  - /opt/bootstrap.sh
